[DEFAULT]
archive_host = <...local host name...>
archive_user = <...user id...>

#stage_root = ./jh_stage

archive_root = ./jh_archive
lims_url = http://localhost:9876

#archive_root = /nfs/farm/g/lsst/u1/jobHarness/jh_archive
#lims_url = http://lsst-camera.slac.stanford.edu/eTraveler/Dev/

#unit_type = e2v-CCD
#unit_id = e2v-11093-10-04

datacatalog_folder = /LSST/mirror/SLAC-test/test
#datacatalog_folder = /LSST/mirror/BNL-test/test
